body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.App {
  height: 100vh;
  background: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ), url('./city.jpg');
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.card {
  background: whitesmoke;
  width: 40%;
  height: 25%;
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 25px;
  padding: 2%;
  box-shadow: 1px 1px;
}
.heading {
  display: flex;
  align-items: center;
  height: 582px;
}
.button {
  position: relative;
  outline: none;
  text-decoration: none;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  text-transform: uppercase;
  height: 200px;
  width: 210px;
  opacity: 1;
  background-color: #ffffff;
  border: 1px solid rgba(22, 76, 167, 0.6);
}
.button span {
  color: #235bbb;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.7px;
}
.button:hover {
  background-color: rgb(59, 59, 59);
}
.button:hover span {
  color: white;
}
@media only screen and (max-width: 600px) {
  .card {
      width: 80%;
      height: 30%;
  }
}